<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
</head>
<style>
     /* navv      */
     .navbar {
            display: flex;
            align-items: center;
            background-color: black;
            padding: 10px;
            position: relative;
            overflow: hidden;
            flex-wrap: wrap;
        }

        .navbar-brand {
            color: white;
            font-weight: 500;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        .navbar-nav {
            margin-left: auto;
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .navbar-nav .nav-link {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff;
        }

        .navbar-icons {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .icon-link {
            color: white;
            font-size: 18px;
            text-decoration: none;
            margin-left: 15px;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .icon-link:hover {
            color: #007bff;
            transform: scale(1.2);
        }

        /* Responsive styling */
        @media (max-width: 991px) {
            .navbar-nav {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: black;
            }

            .navbar-nav.show {
                display: flex;
            }

            .navbar-nav .nav-item {
                margin: 0;
                width: 100%;
            }

            .navbar-toggler {
                display: block;
                background-color: white;
                border: none;
                font-size: 24px;
                cursor: pointer;
                margin-left: auto;
            }

            /* CSS only solution for menu toggle */
            .navbar:hover .navbar-nav {
                display: flex;
            }
        }
          section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
    width: 100%;
    margin-top: 40px;
    background: url("background.jpg") no-repeat;
    background-position: center;
    background-size: cover;
}

.form-box {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: none;
    border-radius: 20px;
    backdrop-filter: blur(15px) brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s;
}

/* animations: start */
input:focus~label,
input:valid~label {
    top: -5px;
}

/* animation:end */
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #fff;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}

.forget {
    margin: -10px 0 17px;
    font-size: 0.9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.forget label input {
    margin-right: 3px;
}

.forget a {
    color: #fff;
    text-decoration: none;
}

.forget a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

.register {
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 480px) {
    .form-box {
        width: 100%;
        border-radius: 0px;
    }
}
body{
background-image: url(./b3.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
height: 50px;
opacity: 10;

}


</style>
<body>
  <nav class="navbar">
    <div class="container-fluid">
        <a class="navbar-brand pt-3" href="#">BEAUTY FASHION</a>
        <div class="navbar-toggler">☰</div>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" style="color: rgb(230, 81, 27);" aria-current="page" href="beauty fashion.html">SERVICES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="card.html">CARD ACCOUNT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="profile.html">PROFILE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Contact Us.html">CONTACT</a>
            </li>
        </ul>
        <div class="navbar-icons">
            <a href="#heart" class="icon-link"><i class="fas fa-heart"></i></a>
            <a href="#basket" class="icon-link"><i class="fas fa-shopping-basket"></i></a>
            <a href="#search" class="icon-link"><i class="fa fa-search" aria-hidden="true"></i></a>
        </div>
    </div>
</nav>

    
                    <!-- <li class="nav-item">
                        <a class="nav-link active pt-4 " aria-current="page" href="#">PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active pt-4 " aria-current="page" href="#">PORTFOLIO</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active pt-4 " aria-current="page" style="" href="#">BLOG</a>
                    <li class="nav-item">
                        <a class="nav-link active pt-4 " aria-current="page" href="#">DROP DOWN</a>
                    </li> -->
                  






            </div>
        </div>
        </div>
    </nav>
    </div>
    </div>

    <!-- SEC2 -->
    <!-- <section>
        <div class="container py-5">
            <div class="row">
                <div class="col">
                    <h1 style="font-size: larger;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 800px; text-align: center;font-weight: bold;">PRODUCT SERVICES</h1>
                    <p  class="" style=" padding-top: 23px; font-size: larger;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400px; text-align: center;">

                        <span class="" style=" color: orange; font-weight: bolder;">Welcome to our online store!</span> <br>We are a dedicated team  focused on ensuring you have an exceptional shopping experience.  <br> Our mission is to offer top-quality products and excellent customer service to meet all your needs.
                        </p>
                </div>
            </div>
        </div>
     </section> -->
    <!-- sec3
      -->
        <!-- sec2 -->
        <!-- <div class="product-container">
            <div class="product-item">
                <img src="product1.jpg" alt="Product 1">
                <div class="product-info">
                    <h3>Product 1 Title</h3>
                    <p>Description of Product 1 goes here.</p> -->
                    <!-- Quantity selection using radio buttons -->
                    <!-- <input type="radio" name="quantity1" id="quantity1-1" class="quantity-input" value="1">
                    <input type="radio" name="quantity1" id="quantity1-2" class="quantity-input" value="2">
                    <input type="radio" name="quantity1" id="quantity1-3" class="quantity-input" value="3">
                    <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            </div> -->
    
            <!-- <div class="product-item">
                <img src="product2.jpg" alt="Product 2">
                <div class="product-info">
                    <h3>Product 2 Title</h3>
                    <p>Description of Product 2 goes here.</p>
                   
    
            <!-- Add more product-item divs as needed -->
    
        </div>
    
        <!-- Product Details Modal -->
        <!-- <input type="checkbox" id="product-modal-checkbox" class="product-details-checkbox">
        <div class="product-details-overlay">
            <div class="product-details-modal">
                <label for="product-modal-checkbox" class="close-btn">&times;</label>
                <h2>Product Title</h2>
                <img src="troo.jpg" alt="Product Image">
                <p>Description of the product goes here.</p>
                <button class="add-to-cart-btn">Add to Cart</button>
            </div>
        </div> -->
      <!-- <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <img class="img-fluid" src="./bracelet.jpg" alt="">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="img-fluid" src="./bag.jpg" alt="">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="img-fluid" src="./bun.jpg" alt="">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="img-fluid" src="./camera.jpg" alt="">
                </div>
                <div class="col-lg-4 col-md-6">
                    <img class="img-fluid" src="./vas2.jpg" alt="">
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <img class="img-fluid" src="./sunflower.jpg" alt="">
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <img class="img-fluid" src="./sunglasses.jpg" alt="">
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <img class="img-fluid" src="./paa2.jpg" alt="">

                </div>
                <div class="col-lg-4 col-md-6 ">
                    <img class="img-fluid" src="./ski.jpg" alt="">

                </div>
                <div class="col-lg-4 col-md-6">
                </div>
            </div>
        </div> -->
        <!-- sec etc -->
      
    </section>
    <!-- login -->
    <section>
        <div class="form-box">
            <div class="form-value">
                <form>
                    <h2>Login</h2>
                    <div class="inputbox"> <ion-icon name="mail-outline"></ion-icon> <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="inputbox"> <ion-icon name="lock-closed-outline"></ion-icon> <input type="password"
                            required> <label>Password</label> </div>
                    <div class="forget"> <label><input type="checkbox">Remember Me</label> <a href="#">Forgot
                            Password</a> </div> <button>Log In</button>
                    <div class="register">
                        <p>Don't have an account? <a href="#">Sign Up</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section> 
    <footer style="background-color: black;" class="text-center text-lg-start bg-body-tertiary text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <div class="me-5 d-none d-lg-block">
          </div>
         
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </section>
       
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>ABOUT US
                </h6>
                <p>
                    We provide high-quality products and services that meet your needs. Our commitment is to deliver exceptional value and customer satisfaction.
                </p>
              </div>
             
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  OUR PACKAGES
                </h6>
                <p>
                  <a href="#!" class="text-reset">Services</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Card Account</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Profile</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Contact Us</a>
                </p>
              </div>
            
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">
                  OUR SERVICES
                </h6>
                <p>
                  <a href="#!" class="text-reset">Web Design</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Web Development</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Marketing Strategies</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Customer Support</a>
                </p>
              </div>
            
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i> A108 Adam Street</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
              </div>
            </div>
          </div>
        </section>
  
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">BEAUTY FASHION</a>
        </div>
      </footer>
</body>
</html>